ENDPOINT = "SEU ENDPOINT"
CONTAINER_NAME = "NOME DO CONTAINER"
SUBSCRIPTION_KEY = "SUA KEY DO SERVIÇO ANTI-FRAUDE"
AZURE_STORAGE_CONNECTION_STRING = "CONNECTION STRING DO STORAGE"
STORAGE-ACCOUNT-NAME = "NOME DO STORAGE"
